cc_library_shared {
    name: "libmokee_nfc_id_jni",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
    ],

    srcs: ["**/*.cpp"],

    include_dirs: [
        "system/nfc/src/nfa/include",
        "system/nfc/src/nfc/include",
        "system/nfc/src/include",
        "system/nfc/src/gki/ulinux",
        "system/nfc/src/gki/common",
        "system/nfc/utils/include",
    ],

    shared_libs: [
        "libnativehelper",
        "libcutils",
        "libutils",
        "libbase",
        "libnfc-nci",
    ],
}
