// NXP Configuration
android_app {
    name: "Nfc",
    srcs: [
        "src/**/*.java",
        "nxp/**/*.java",
        "nfcid/**/*.java",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libnfc_nci_jni", "libmokee_nfc_id_jni"],
    static_libs: ["androidx.legacy_legacy-support-v4"],
    optimize: {
        enabled: false,
    },
}

// NCI Configuration
android_app {
    name: "NfcNci",
    overrides: ["Nfc"],
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        "nfcid/**/*.java",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libnfc_nci_jni", "libmokee_nfc_id_jni"],
    static_libs: ["androidx.legacy_legacy-support-v4"],
    optimize: {
        enabled: false,
    },
}
